SERVICE_NAME=user-bff-service
PORT=5001
ORDER_CORE_SERVICE_URL=http://localhost:6001/api/user

Project_Access_Token=dp.st.dev.9yAISDSY93DwxJwf8aUvnIvETW2W8Fqry88EjgqdCv4

DOPPLER_TOKEN=dp.sa.OT6lVg8AX4VkP1DmwPpFjAWLozsCUsN70Fep5gUdX9S